# Login_Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_kotlin/activities/: MainActivity.kt  UserCreateActivity.kt  UserLoginActivity.kt
app/src/main/java/com/example/login_kotlin/utils/: DatePickerShow.kt  GoogleSignIn.kt  ImagePicker.kt  UsersUtilities.kt  showDialog.kt
app/src/main/res/drawable/: button_background.xml  button_ripple.xml  icono_apple.xml  icono_calendario.xml  icono_crearcuenta.xml  icono_email.xml  icono_facebook.xml  icono_folder.xml  icono_google.xml  icono_login.xml  icono_outlook.xml  icono_password.xml  icono_password_off.xml  icono_password_on.xml  icono_question.xml  icono_recordarpassword.xml
app/src/main/res/layout/: activity_main.xml  activity_usercreate.xml  activity_userlogin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
